<!DOCTYPE html>
<html>
    <head>
        <title>Schellia's Amazing Webite</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(50,50, 50);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {border-radius: 10px 100px / 120px;
                background: rgb(220,90,220);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(100,125, 125);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(145, 138, 119);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav> 
                <header> Schellia's Stupendous Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    
                    <img src="https://www.tangischools.org/cms/lib/LA01001731/Centricity/Domain/901/schellia.jpg" >
                </div>
                
                <div class="content">
                   
                    <h1> Dr. Schellia Robertson</h1>
                    <p> Teacher at Hammond High Magnet School</p>
             <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Walking</li>
                            <li>Healthy Eating</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>